.mat-toolbar {
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  color: black;
  background-color: #c0c0c0;
  position: sticky;
  list-style: none;
}
.grid1 {
  background-image: url('../../assets/aboutUs.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  flex-direction: column;
}
.grid2 {
  background-image: url('../../assets/coffeeCircle.jpg');
  background-repeat: no-repeat;
  background-size: 100vw;
  font-size: 40px;
  color: #333333;
  flex-direction: column;
  text-align: center;
}
.grid3 {
  background-image: url('../../assets/checkout.jpg');
  background-repeat: no-repeat;
  background-size: 100vw;
  font-size: 40px;
  color: #ffffff;
}
li, i {
  cursor: pointer;
}
button {
  background-color: transparent;
  font-weight: 500;
  padding: 32px 16px;
  font-size: 24px;
}